{
  "name": "mapat2",
  "productName": "mapat2",
  "version": "1.4.0",
  "description": "Téléchargeur de maps CsAcademie",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -wl",
    "dist-win": "electron-builder --win",
    "publish": "electron-builder -wl --publish always",
    "publish-linux": "electron-builder --linux --publish always",
    "publish-win": "electron-builder --win --publish always",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder"
  },
  "repository": "github:CsAcademie/mapat2",
  "keywords": [
    "CsAcademie"
  ],
  "author": "Azzod",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "decompress": "^4.2.1",
    "decompress-bzip2": "^4.0.0",
    "decompress-zip": "^0.2.2",
    "electron-log": "^4.3.0",
    "electron-updater": "^4.3.5",
    "md5-file": "^5.0.0",
    "request": "^2.88.2"
  },
  "build": {
    "appId": "mapat2",
    "icon": "./src/logo2.png",
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "verifyUpdateCodeSignature": false,
      "publisherName": "Azzod",
      "certificateFile": "MySPC.pfx",
      "publish": [
        "github"
      ]
    }
  }
}
