{
  "name": "mapat2",
  "productName": "mapat2",
  "version": "1.0.9",
  "description": "Téléchargeur de maps CsAcademie",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win",
    "publish": "electron-builder --publish always",
    "publish-win": "electron-builder --win --publish always",
    "postinstall": "electron-builder install-app-deps",
    "release": "build"
  },
  "repository": "github:CsAcademie/mapat2",
  "keywords": [
    "CsAcademie"
  ],
  "author": "Azzod",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-builder": "^20.40.2"
  },
  "dependencies": {
    "electron-log": "^3.0.5",
    "electron-updater": "^4.0.6",
    "md5-file": "^4.0.0",
    "request": "^2.88.0"
  },
  "build": {
    "appId": "mapat2",
    "icon": "./src/logo2.png",
    "win": {
      "target": [
        "nsis"
      ],
      "verifyUpdateCodeSignature": false,
      "publisherName": "Azzod",
      "certificateFile": "MySPC.pfx",
      "publish": [
        "github"
      ]
    }
  }
}
